diff -Nru a/src/desktop/bundled/QtColorWidgets/color_wheel.cpp b/src/desktop/bundled/QtColorWidgets/color_wheel.cpp
--- a/src/desktop/bundled/QtColorWidgets/color_wheel.cpp        2020-02-16 17:35:42.000000000 +0100
+++ b/src/desktop/bundled/QtColorWidgets/color_wheel.cpp        2020-07-25 17:48:44.566351217 +0200
@@ -25,6 +25,7 @@
 #include <QtMath>
 #include <QMouseEvent>
 #include <QPainter>
+#include <QPainterPath>
 #include <QLineF>
 #include <QDragEnterEvent>
 #include <QMimeData>
--- a/src/desktop/widgets/popupmessage.h        2020-02-16 17:35:42.000000000 +0100
+++ b/src/desktop/widgets/popupmessage.h        2020-07-25 17:51:21.174339872 +0200
@@ -20,6 +20,7 @@
 #define POPUPMESSAGE_H

 #include <QWidget>
+#include <QPainterPath>

 class QTextDocument;
 class QTimer;
